<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>mousemove demo</title>
    <style>
        div {
            width: 250px;
            height: 250px;
            margin: 10px 50px 10px 10px;
            background: yellow;
            border: 2px groove;
            float: left;
        }
        p {
            margin: 0;
            margin-left: 10px;
            color: red;
            width: 255px;
            height: 255px;
            padding-top: 70px;
            float: right;
            font-size: 14px;
        }
        span {
            display: block;
        }
    </style>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body>

<p>
    <span>Move the mouse over the div.</span>
    <span>&nbsp;</span>
</p>
<div></div>

<script>

    $( "div" ).mousemove(function( event ) {
        var pageCoords = "( " + event.pageX + ", " + event.pageY + " )";
        var clientCoords = "( " + event.clientX + ", " + event.clientY + " )";
        $( "span:first" ).text( "( event.pageX, event.pageY ) : " + pageCoords );
        $( "span:last" ).text( "( event.clientX, event.clientY ) : " + clientCoords );
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
            }
        };
        xhttp.open("GET", "http://192.168.1.225:5000/set_vector?vector=" + (event.clientX).toString() + ", " + (event.clientY).toString() , true);
        xhttp.send();

    });

</script>

</body>
</html>
